# RealInstagram

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/realinstagram/: Main.java  MainController.java
src/main/java/com/example/realinstagram/controllers/: Addpost.java  Chat.java  Createpage.java  Homepage.java  MainController.java  Onechat.java  Profile.java  Recomandation.java  Searchpage.java  Updateprofile.java
src/main/java/com/example/realinstagram/daos/: ChatDao.java  CommentDao.java  LikeDao.java  PostDao.java  UserDao.java
src/main/java/com/example/realinstagram/exceptions/: NotFound.java
src/main/java/com/example/realinstagram/generics/: MyChecks.java
src/main/java/com/example/realinstagram/interfaces/: ChatInterface.java  PostInterface.java  UserInterface.java
src/main/java/com/example/realinstagram/models/: Chat.java  Comment.java  Like.java  Post.java  User.java
src/main/java/com/example/realinstagram/servises/: ChatImpl.java  PostImpl.java  UserImpl.java
src/main/resources/com/example/realinstagram/: addpost.fxml  chat.fxml  createpage.fxml  hello-view.fxml  homepage.fxml  onechat.fxml  profile.fxml  recomendation.fxml  searchpage.fxml  updateprofile.fxml
